apiVersion: v1
data:
  adminpasswd: JDUkOU1Kb29EMFZFMnp2a21iTiRIOHVkRWw3M2xvSHdaSXBtclg1NUdhcWJ0U2huWE1iWWtqTDJUVDhCL0lD
  adminuser: YWRtaW4=
kind: Secret
metadata:
  name: eric-sec-ldap-server-creds
type: Opaque
