### Configuration for SAPC config (OVF, HOT, etc.) generation


[cloud]

## Target Cloud System: Specifies target cloud system.
##
## Valid values:
##  vsphere : VMware vSphere
##  vcloud_director : VMware vCloud Director connected to VMware
##  ecm_hot : HOT package format in Ericsson Orchestrator Cloud Manager with VIM Zone of type CEE
##  openstack : Atlas, RedHat Openstack or vanilla Openstack used for orchestration
##
## Default value: openstack
target_cloud_system = openstack

## Version of heat orchestration template
## Default value: pike
heat_template_version = pike

## The vsphere section is conditional to the use of vsphere or vcloud_director as target_cloud_system.
[vsphere]

## Possible values for the vSphere version:
##  5.5 : vSphere 5.5
##  6.0 : vSphere 6.0
##  6.5 : vSphere 6.5
##  6.7 : vSphere 6.7
##  7.0 : vSphere 7.0
version = 7.0



## The vcloud_director section is conditional to the use of vcloud_director as target_cloud_system.
[vcloud_director]

## Possible values for the vCloud Director version:
##  8    : vCloud Director 8
##  9.1  : vCloud Director 9.1
##  9.7  : vCloud Director 9.7
##  10.2 : vCloud Director 10.2
version = 10.2
url =
organization =
catalog =
template =
user =
password =
vApp =
vdc =

## The CEE section is conditional to the use of CEE as VIM.
[cee]

## Possible values for the CEE version:
##  R6  : CEE R6
##  R9  : CEE R9
version = R6



[sapc]

## Possible values or deployment types:
##  compact : Only to be used when product is vEPC. Used for deployment
##            where multiple VNFs are using shared HW.
##  single_box : Deployment on single physical server.
##  multiple_host : Single VM per physical server.
##  custom : Custom deployment, i.e. custom flavor (#vCPU, #RAM & #Disk)
##           and affinity/anti-affinity settings specified.
deployment_type = custom


## Possible values:
##  true : An OVA file will be created including the files needed
##         for a deployment.
##  false : The OVA file will not be generated.
create_ova_file = true


## Flavors. Configured values by default are associated to the
## minimal SAPC. In case some of these values are modified,
## if they have a value fewer than the minimal required, a message
## is shown by the script and the parameter is automatically set
## to the default (minimal) value.
##  <role>_vcpus : Number of vCPUs.
##  <role>_mem : Memory in MB.
##  <role>_disk : Disk in GB.
##  initial_pls : Number of PLs used for initial deployment
sc_vcpus = 4
sc_mem = 6144
sc_disk = 40

pl_vcpus = 14
pl_mem = 40960

initial_pls = 2


## The following prefix configured will be added at the beginning
## of the virtual machines names. The names will be like:
## <vms_prefix_name>SC-1, <vms_prefix_name>PL-3, etc.
vms_prefix_name =


## Availability Zones definition. Parameter applicable for
## deployments using EO over CEE R6/R9. No metadata
## related to AZs is dumped to the package descriptor if the
## parameters are not configured. The parameters can be configured
## (or not) in a separated way.
##
## If only one value (availability zone (AZ) name) is configured,
## that AZ is configured for all the virtual machines (VM) of the
## same type. In case several values are configured (semicolon
## separated), each VM of that type is configured with its own AZ.
##
## For the configuration of specific AZs for each VM, take into
## account that the architecture is always: 2 SC, and a number of PLs
## equals to the value assigned to the "initial_pls" parameter, which is
## 2 PLs for default and recommended for the initial deployment.
##
## Exceptions: if deployment_type is single_box, no AZs or just one
## is allowed. For this type of deployment using only one physical
## host, it does not make sense to have several AZs, since one host
## can belong only to one AZ.
##
## Examples:
##
## 1) scs_az =  --> No AZ is specified for the SC VMs.
## 2) scs_az = az1 --> az1 is the AZ configured for SC-1 and SC-2.
## 3) scs_az = az1;az2 --> az1 is the AZ configured for SC-1 and
##                         az2 is the AZ configured for SC-2.
## 4) scs_az = az1;az2;az3 --> Incorrect configuration. There are
##                             more AZs configured than SC VMs (2).
##                             The value can be empty, 1 AZ for all
##                             the SCs, or 1 AZ for each SC.
##
## If pls parameter is 4 for example:
##
## 5) pls_az =  --> No AZ is specified for the PL VMs.
## 6) pls_az = az3 --> az3 is the AZ configured for the 4 PLs.
## 7) pls_az = az3;az4;az3;az4 --> az3 is the AZ for PL-3,
##                                 az4 is the AZ for PL-4,
##                                 az3 is the AZ for PL-5 and
##                                 az4 is the AZ for PL-6.
## 8) pls_az = az3;az4;az5 --> Incorrect configuration. The
##                             value can be empty, 1 AZ for
##                             all the PLs, or 1 AZ for each
##                             PL.
scs_az = nova
pls_az = nova


## Affinity/AntiAffinity apply to openstack/ecm_hot.
## List of anti/affinity groups semicolon separated.
## Each group defined is a comma-separated list of virtual
## machine names that are in the same anti/affinity group.
## Multiple instances of parameter needed if multiple affinity
## groups required. The wild character * in virtual machine
## name must be supported to allow name expansion, for example,
## SC* matches all virtual machines with virtual machine name
## starting with SC. See examples below (commented lines).
##
#affinity_groups =      SC-1;SC-2;PL-3;PL-4
#anti_affinity_groups = *
## Default value for custom deployments
#anti_affinity_groups = SC*;PL*
affinity_groups =
anti_affinity_groups = SC*;PL*


## External Networks:
##
## only applies if the target_cloud_system value is ecm_hot or openstack.
##
## Possible scenarios:
## 1) Predefined networks
## 2) New networks with predefined segmentation ids
## 3) New networks with random segmentation ids
##
## 1) Predefined networks:
## Taking into account the number of external networks
## defined for the deployment (ExtOAM0 and ExtTraffic0 for the most
## basic scenario) it defines a semicolon separated list of
## network IDs or names for the external networks already
## created in the VIM as provider networks. The order in which the
## values are considered is like: ExtOAM0, ExtOAM1, ExtTraffic0, ExtTraffic1,
## and so on.
##
## If this parameter is left empty, the HOT template will create
## the missing external networks in the infrastructure.
##
## Example 1: SAPC has two external networks, one for OAM traffic
## with name ExtOAM0 in CEE (OpenStack) and another one for payload
## traffic with name ExtTraffic0 in CEE (OpenStack):
##
## external_networks = ExtOAM0;ExtTraffic0
##
## Example 2: SAPC has four external networks already created in
## OpenStack. Two of them for OAM/PROV traffic and two of them
## for payload traffics. Their provider network IDs in OpenStack
## are respectively:
## ExtOAM0 <ID1> --> e31856ab-b3f4-405f-b135-0a0368afae4c
## ExtOAM1 <ID2> --> ef453614-e445-dc45-0a0368afae4c
## ExtTraffic0 <ID3> --> 1eaad98c-c17e-461a-b9d4-8f554d86ef7f
## ExtTraffic1 <ID4> --> 4a159026-a292-41c0-85f6-53a1429e28c7
## external_networks = <ID1>;<ID2>;<ID3>;<ID4>

## 2) New networks with predefined segmentation ids
## Taking into account the number of external networks
## defined for the deployment (ExtOAM0 and ExtTraffic0 for the most
## basic scenario) it defines a semicolon separated list of
## segmentation IDs for the external networks to be created in the VIM.
## The order in which the values are considered is like: ExtOAM0,
## ExtTraffic0, ExtTraffic1, and so on.
## and so on.
## It only applies if the external_networks attribute is not configured,
## in other case, the segmentation_IDs is silently ignored.

## Example 1: SAPC has four external networks to be created in
## OpenStack. Two of them for OAM/PROV traffic and two of them
## for payload traffics. Their wanted segmentation IDs are:
## ExtOAM0 --> 2000
## ExtOAM1 --> 2100
## ExtTraffic0 --> 3017
## ExtTraffic1 --> 1025
## segmentation_IDs = 2000;2100;3017;1025
##
## 3) New networks with random segmentation ids
## New networks with random segmentation ids (provided by VIM) will be created
## if both external_networks and segmentation_IDs are not configured.
external_networks = pod56-1-sapc_extOam;pod56-1-sapc_extTraffic
segmentation_IDs =

## Quality of Service: policies
## only applies if the target_cloud_system value is ecm_hot or openstack and at
## least one network have a quality of service (qos) policy assigned.
## Semicolon separated list with qos policies to be assigned to SAPC networks
## by configuring them at port level.
##
## Example: qos policies for Internal0 and ExtOAM0 with no traffic separation,
## that is, only one external OAM network and one external Traffic network.
# qos_policy_assignments = qos_policy1;-;qos_oam;-
qos_policy_assignments =

## Quality of Service: rules
## describe the rule or rules included in the policy. Rules are elements in a
## semicolon separated list.
## Rule attributes are a colon separated list.
##
## Example: policy oam_policy configuration with one bandwidth limit rule:
# qos_oam = myrule_1,bandwidth_limit,1000000,-,egress
# qos_<policy_surname>

## These parameters are applicable to OVF and HOT Deployments through EO
## or Openstack (CEE). Please note that ha-policy metadata is only applicable
## to CEE and not other Openstack flavors.
##
## Possible values:
##
## unmanaged:       No action will be performed by CEE on this VM role at
##                  Host recovery.
##
## managed-on-host: VM starts up with the host and shuts down with it. In case
##                  of failure, the VM is not moved to another host, but it is
##                  restarted, when the node is restarted. (Default value if
##                  no ha-policy parameter is specified for specific VM role).
##
## ha-offline:      High Availability with offline migration. VM is evacuated
##                  in case of failure, moved to another host.
##
scs_ha-policy = ha-offline
pls_ha-policy = ha-offline


## This parameter is conditional to the use of vsphere or vcloud_director as
## target_cloud_system.
## Configuring disks to use VMware Paravirtual SCSI (PVSCSI) adapters.
## Possible values:
##  true : use VMware Paravirtual
##  false : use LSI Logic Parallel (default)
paravirtual = false

# Security
port_security = false
# Conditional parameter, only used if port_security parameter is true
security_group = default

## Fixed IP address:
## only applies if the target_cloud_system value is ecm_hot or openstack.
## If "true" all the ports attached to External Networks in the SAPC VMs
## created during the initial deployment (SCs and PLs) are set with an specific
## IP address.
fixed_ip_address = false
