tool-01-001:
  AP-N:
    - otp:
        cores: [55]
      raw:
        cores: [55]
#  DP-N:
#    - otp:
#        cores: [28]
#      raw:
#        cores: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
#          21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
#          42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]

tool-01-101:
  AP-N:
    - otp:
        cores: [55]
      raw:
        cores: [55]
    - otp:
        cores: [2]
      raw:
        cores: [2]
    - otp:
        cores: [3]
      raw:
        cores: [3]
    - otp:
        cores: [4]
      raw:
        cores: [4]
    - otp:
        cores: [5]
      raw:
        cores: [5]
    - otp:
        cores: [6]
      raw:
        cores: [6]
    - otp:
        cores: [7]
      raw:
        cores: [7]
    - otp:
        cores: [8]
      raw:
        cores: [8]
    - otp:
        cores: [9]
      raw:
        cores: [9]
    - otp:
        cores: [10]
      raw:
        cores: [10]
    - otp:
        cores: [11]
      raw:
        cores: [11]
    - otp:
        cores: [12]
      raw:
        cores: [12]
    - otp:
        cores: [13]
      raw:
        cores: [13]
    - otp:
        cores: [14]
      raw:
        cores: [14]
    - otp:
        cores: [15]
      raw:
        cores: [15]
    - otp:
        cores: [16]
      raw:
        cores: [16]
    - otp:
        cores: [17]
      raw:
        cores: [17]
    - otp:
        cores: [18]
      raw:
        cores: [18]
    - otp:
        cores: [19]
      raw:
        cores: [19]
    - otp:
        cores: [20]
      raw:
        cores: [20]
    - otp:
        cores: [21]
      raw:
        cores: [21]
    - otp:
        cores: [22]
      raw:
        cores: [22]
    - otp:
        cores: [23]
      raw:
        cores: [23]
    - otp:
        cores: [24]
      raw:
        cores: [24]
    - otp:
        cores: [25]
      raw:
        cores: [25]
    - otp:
        cores: [26]
      raw:
        cores: [26]
    - otp:
        cores: [27]
      raw:
        cores: [27]
    - otp:
        cores: [30]
      raw:
        cores: [30]
    - otp:
        cores: [31]
      raw:
        cores: [31]
    - otp:
        cores: [32]
      raw:
        cores: [32]
    - otp:
        cores: [33]
      raw:
        cores: [33]
    - otp:
        cores: [34]
      raw:
        cores: [34]
    - otp:
        cores: [35]
      raw:
        cores: [35]
    - otp:
        cores: [36]
      raw:
        cores: [36]
    - otp:
        cores: [37]
      raw:
        cores: [37]
    - otp:
        cores: [38]
      raw:
        cores: [38]
    - otp:
        cores: [39]
      raw:
        cores: [39]
    - otp:
        cores: [40]
      raw:
        cores: [40]
    - otp:
        cores: [41]
      raw:
        cores: [41]
    - otp:
        cores: [42]
      raw:
        cores: [42]
    - otp:
        cores: [43]
      raw:
        cores: [43]
    - otp:
        cores: [44]
      raw:
        cores: [44]
    - otp:
        cores: [45]
      raw:
        cores: [45]
    - otp:
        cores: [46]
      raw:
        cores: [46]
    - otp:
        cores: [47]
      raw:
        cores: [47]
    - otp:
        cores: [48]
      raw:
        cores: [48]
    - otp:
        cores: [49]
      raw:
        cores: [49]
    - otp:
        cores: [50]
      raw:
        cores: [50]
    - otp:
        cores: [51]
      raw:
        cores: [51]
    - otp:
        cores: [52]
      raw:
        cores: [52]
    - otp:
        cores: [53]
      raw:
        cores: [53]
    - otp:
        cores: [54]
      raw:
        cores: [54]

tool-01-102:
  AP-N:
    - otp:
        cores: [55]
      raw:
        cores: [55]
    - otp:
        cores: [2]
      raw:
        cores: [2]
    - otp:
        cores: [3]
      raw:
        cores: [3]
    - otp:
        cores: [4]
      raw:
        cores: [4]
    - otp:
        cores: [5]
      raw:
        cores: [5]
    - otp:
        cores: [6]
      raw:
        cores: [6]
    - otp:
        cores: [7]
      raw:
        cores: [7]
    - otp:
        cores: [8]
      raw:
        cores: [8]
    - otp:
        cores: [9]
      raw:
        cores: [9]
    - otp:
        cores: [10]
      raw:
        cores: [10]
    - otp:
        cores: [11]
      raw:
        cores: [11]
    - otp:
        cores: [12]
      raw:
        cores: [12]
    - otp:
        cores: [13]
      raw:
        cores: [13]
    - otp:
        cores: [14]
      raw:
        cores: [14]
    - otp:
        cores: [15]
      raw:
        cores: [15]
    - otp:
        cores: [16]
      raw:
        cores: [16]
    - otp:
        cores: [17]
      raw:
        cores: [17]
    - otp:
        cores: [18]
      raw:
        cores: [18]
    - otp:
        cores: [19]
      raw:
        cores: [19]
    - otp:
        cores: [20]
      raw:
        cores: [20]
    - otp:
        cores: [21]
      raw:
        cores: [21]
    - otp:
        cores: [22]
      raw:
        cores: [22]
    - otp:
        cores: [23]
      raw:
        cores: [23]
    - otp:
        cores: [24]
      raw:
        cores: [24]
    - otp:
        cores: [25]
      raw:
        cores: [25]
    - otp:
        cores: [26]
      raw:
        cores: [26]
    - otp:
        cores: [27]
      raw:
        cores: [27]
    - otp:
        cores: [30]
      raw:
        cores: [30]
    - otp:
        cores: [31]
      raw:
        cores: [31]
    - otp:
        cores: [32]
      raw:
        cores: [32]
    - otp:
        cores: [33]
      raw:
        cores: [33]
    - otp:
        cores: [34]
      raw:
        cores: [34]
    - otp:
        cores: [35]
      raw:
        cores: [35]
    - otp:
        cores: [36]
      raw:
        cores: [36]
    - otp:
        cores: [37]
      raw:
        cores: [37]
    - otp:
        cores: [38]
      raw:
        cores: [38]
    - otp:
        cores: [39]
      raw:
        cores: [39]
    - otp:
        cores: [40]
      raw:
        cores: [40]
    - otp:
        cores: [41]
      raw:
        cores: [41]
    - otp:
        cores: [42]
      raw:
        cores: [42]
    - otp:
        cores: [43]
      raw:
        cores: [43]
    - otp:
        cores: [44]
      raw:
        cores: [44]
    - otp:
        cores: [45]
      raw:
        cores: [45]
    - otp:
        cores: [46]
      raw:
        cores: [46]
    - otp:
        cores: [47]
      raw:
        cores: [47]
    - otp:
        cores: [48]
      raw:
        cores: [48]
    - otp:
        cores: [49]
      raw:
        cores: [49]
    - otp:
        cores: [50]
      raw:
        cores: [50]
    - otp:
        cores: [51]
      raw:
        cores: [51]
    - otp:
        cores: [52]
      raw:
        cores: [52]
    - otp:
        cores: [53]
      raw:
        cores: [53]
    - otp:
        cores: [54]
      raw:
        cores: [54]

tool-01-201:
  DP-N:
    - otp:
        cores: [28]
      raw:
        cores: [33, 34, 5, 6]
  LTT:
    oam:
        [[7, 35],[1, 2, 29, 30],[3, 4, 31, 32]]

    ports:
      tap0: [8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 36, 38, 40, 42, 44, 46, 48, 50,
        52, 54]
      tap1: [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 37, 39, 41, 43, 45, 47, 49, 51,
        53, 55]

tool-01-202:
  DP-N:
    - otp:
        cores: [28]
      raw:
        cores: [33, 34, 5, 6]
  LTT:
    oam:
        [[7, 35],[1, 2, 29, 30],[3, 4, 31, 32]]

    ports:
      tap0: [8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 36, 38, 40, 42, 44, 46, 48, 50,
        52, 54]
      tap1: [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 37, 39, 41, 43, 45, 47, 49, 51,
        53, 55]
